# JayaStoreLatest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaya/app/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaya/app/store/application/: JayaStore.kt
app/src/main/java/com/jaya/app/store/data/repositories/: AddProductRepositoryImpl.kt  DashboardRepositoryImpl.kt  IssueProductRepositoryImpl.kt  MobileRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/jaya/app/store/data/sources/online/: AddProductApi.kt  AppVersionApi.kt  DashboardApi.kt  GstInitialApi.kt  MobileVerifyApi.kt  PlantInitialApi.kt  ProductInitialApi.kt  SectionInitialApi.kt  SendOtpApi.kt  StockInitialApi.kt  SubSectionApi.kt  SupplierInitialApi.kt  VendorInitialApi.kt
app/src/main/java/com/jaya/app/store/modules/: AppModule.kt  NavigationModule.kt  RestModule.kt
app/src/main/java/com/jaya/app/store/navigation/: MainNavGraph.kt  NavEffects.kt  NavigationComposables.kt  Navigator.kt
app/src/main/java/com/jaya/app/store/navigation/screen_transition/: AppScreenTransitions.kt
app/src/main/java/com/jaya/app/store/presentation/states/: Dialog.kt  DrawerMenuItem.kt  DrawerMenus.kt  Extensions.kt  MobileNumberValidator.kt
app/src/main/java/com/jaya/app/store/presentation/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/jaya/app/store/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/jaya/app/store/presentation/ui/custom_composable/: AppButton.kt  MobileNumberInputField.kt  OtpView.kt  StrickyButton.kt
app/src/main/java/com/jaya/app/store/presentation/ui/screens/Dashboard/: DashboardScreen.kt
app/src/main/java/com/jaya/app/store/presentation/ui/screens/addProduct/: AddProductScreen.kt
app/src/main/java/com/jaya/app/store/presentation/ui/screens/intro/: SplashScreen.kt
app/src/main/java/com/jaya/app/store/presentation/ui/screens/issueProduct/: IssueProductScreen.kt
app/src/main/java/com/jaya/app/store/presentation/ui/screens/login/: MobileNumberScreen.kt  OtpScreen.kt
app/src/main/java/com/jaya/app/store/presentation/ui/view_models/: AddProductViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  IssueProductViewModel.kt  MobileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/jaya/app/store/utils/helper_impl/: AppConnectivity.kt  AppStoreImpl.kt  SavableMutableState.kt  UiData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaya/app/store/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jaya/app/store/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jaya/app/store/core/common/constants/: AppRoutes.kt  Data.kt  Destination.kt  DialogData.kt  PrefConstants.kt  Resource.kt
core/src/main/java/com/jaya/app/store/core/common/enums/: EmitType.kt  IntroStatus.kt
core/src/main/java/com/jaya/app/store/core/domain/repositories/: AddProductRepository.kt  DashboardRepository.kt  IssueProductRepository.kt  MobileRepository.kt  SplashRepository.kt
core/src/main/java/com/jaya/app/store/core/entities/: AppVersion.kt  Features.kt  Gst.kt  ItemProduct.kt  Plant.kt  Production.kt  Section.kt  SectionData.kt  Shift.kt  StockData.kt  SubmitData.kt  Supplier.kt  UploadData.kt  Vendor.kt
core/src/main/java/com/jaya/app/store/core/models/responses/: AppVersionResponse.kt  DashboardDataResponse.kt  GstListResponse.kt  ItemListResponse.kt  MobileVerifyResponse.kt  OtpVerificationResponse.kt  PlantListResponse.kt  ProductDetailResponse.kt  SectionListResponse.kt  StockListResponse.kt  SubsectionListResponse.kt  UploadIssueReponse.kt  VendorDetailResponse.kt  VendorListResponse.kt  addProductResponse.kt
core/src/main/java/com/jaya/app/store/core/usecase/: AddProductUseCase.kt  DashboardUseCase.kt  IssueProductUseCase.kt  MobileUseCase.kt  SplashUseCase.kt
core/src/main/java/com/jaya/app/store/core/utils/: Extensions.kt
core/src/main/java/com/jaya/app/store/core/utils/helper/: AppNavigator.kt  AppStore.kt
core/src/test/java/com/jaya/app/store/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
